# rename this file to painelusuario.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name PainelUsuario

<Plugin::Authentication>
    use_session   1
    default_realm ldap
    <realms>
        <ldap>
            <credential>
                class Password
                password_field password
                password_type  self_check
            </credential>
            <store>
                class LDAP
                ldap_server 172.30.116.21
                ldap_server_options
                timeout 30
                binddn uid=painel,ou=CadastroUsuarios,dc=sistemas,dc=diretorio,dc=intranet,dc=cti,dc=fortaleza,dc=ce,dc=gov,dc=br
                bindpw teste
                start_tls 0
                start_tls_options
                verify none
                user_basedn dc=diretorio,dc=intranet,dc=cti,dc=fortaleza,dc=ce,dc=gov,dc=br
                user_filter (uid=%s)
                user_scope sub
                user_field uid
                deref always
                <user_search_options>
                  attrs uid
                  attrs cn
                  attrs sn
                  attrs givenname
                  attrs email
                  attrs idconsistrh
                  attrs idusuariospu
                  attrs telephonenumber
                  attrs mobile
                  attrs memberof
                  attrs matricula
                  raw qr/(?i:^jpegPhoto|;binary)/
                </user_search_options>
                deref always
            </store>    
        </ldap>        
    </realms>
</Plugin::Authentication>

<Model::LDAP>
  dominios_dn dc=rh,dc=diretorio,dc=intranet,dc=cti,dc=fortaleza,dc=ce,dc=gov,dc=br
  role_operador uid=operador,ou=CadastroUsuarios,dc=sistemas,dc=diretorio,dc=intranet,dc=cti,dc=fortaleza,dc=ce,dc=gov,dc=br
  <ldap_config>
     host 172.30.116.21
     base dc=diretorio,dc=intranet,dc=cti,dc=fortaleza,dc=ce,dc=gov,dc=br
     dn uid=painel,ou=CadastroUsuarios,dc=sistemas,dc=diretorio,dc=intranet,dc=cti,dc=fortaleza,dc=ce,dc=gov,dc=br
     password teste
     raw qr/(?i:^jpegPhoto|;binary)/
  </ldap_config>
</Model::LDAP>
